{
    "version": 2,
    "builds": [
      {
        "src": "frontend/package.json",
        "use": "@vercel/react"
      },
      {
        "src": "api/src/chatbot.ts",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/src",
        "dest": "/api/src/chatbot.ts"
      },
      {
        "src": "/(.*)",
        "dest": "/frontend/$1"
      }
    ]
  }
  